{
  "name": "playwright-notion-scripts",
  "private": true,
  "type": "module",
  "description": "Dependencies for the playwright-notion skill scripts. Run `npm install` here once. playwright-core only: the scripts attach to a running browser over CDP, so there is nothing to download.",
  "dependencies": {
    "playwright-core": "^1.40.0"
  }
}
