{
  "name": "testcase",
  "description": "QA and docs skills for ZCode, Cursor, and Antigravity: a test-case generator covering positive, negative, boundary, validation, state, permission, error, data, UI, integration, and regression scenarios; a docs-review skill auditing documentation against a spec; and a playwright-notion skill downloading Notion pages to markdown through an already-logged-in browser when no API token or Export button is available.",
  "version": "1.6.2",
  "author": {
    "name": "xtieume"
  },
  "homepage": "https://github.com/xtieume/testcase",
  "repository": "https://github.com/xtieume/testcase",
  "license": "MIT",
  "keywords": [
    "skills",
    "testing",
    "test-cases",
    "qa",
    "quality-assurance",
    "docs-review",
    "documentation",
    "notion",
    "markdown",
    "export",
    "playwright",
    "browser-automation"
  ],
  "skills": ".agents/skills"
}
